@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?l0ub1w');
  src:  url('fonts/icomoon.eot?l0ub1w#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?l0ub1w') format('truetype'),
    url('fonts/icomoon.woff?l0ub1w') format('woff'),
    url('fonts/icomoon.svg?l0ub1w#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shop:before {
  content: "\e900";
}
.icon-shops:before {
  content: "\e901";
}
.icon-house:before {
  content: "\e902";
}
.icon-person:before {
  content: "\e903";
}

